{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure  {:mvn/version "1.10.1"}
           org.clojure/data.csv {:mvn/version "1.0.0"}
           compojure/compojure  {:mvn/version "1.6.2"}
           ring/ring            {:mvn/version "1.8.2"}
           ring/ring-json       {:mvn/version "0.5.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check    {:mvn/version "1.1.0"}
                                ring/ring-mock            {:mvn/version "0.4.0"}
                                talltale/talltale         {:mvn/version "0.5.3"}
                                com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                           :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
                  :main-opts   ["-m" "cognitect.test-runner"]}}}
